# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.3-beta
group=net.deechael.hoyoi
java_version=21

# Common
minecraft_version=1.21
mod_name=HoYoI
mod_author=DeeChael, 7777777_4547
mod_id=hoyoi
license=MIT
credits=
description=Add miHoYo/HoYoVerse games UI
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
